# Hotels-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcecuevas/hotelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: man_travelling.json
app/src/main/java/com/marcecuevas/hotelsapp/: MainActivity.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/: DataSource.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/dao/: HotelApiDAO.kt  HotelDAO.kt  HotelLocalDAO.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/dao/common/: Crudable.kt  GenericApiDAO.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/local/dao/: HotelDAO.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/local/db/: HotelRoomDatabase.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/model/: MResult.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/model/DTO/: GenericDTO.kt  HotelDTO.kt  HotelDetailDTO.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/model/entity/: HotelEntity.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/network/: GenericREST.kt  HotelNetworkDataSource.kt  HotelNetworkDataSourceImpl.kt  HotelREST.kt
app/src/main/java/com/marcecuevas/hotelsapp/data/repository/: HotelRepository.kt  HotelRepositoryImpl.kt
app/src/main/java/com/marcecuevas/hotelsapp/di/: AppModule.kt
app/src/main/java/com/marcecuevas/hotelsapp/main/: HotelApplication.kt
app/src/main/java/com/marcecuevas/hotelsapp/model/: Error.kt
app/src/main/java/com/marcecuevas/hotelsapp/utils/: Delegates.kt  ExpandableTextView.kt  Extensions.kt  Font.kt
app/src/main/java/com/marcecuevas/hotelsapp/view/activity/: GenericActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marcecuevas/hotelsapp/view/adapter/: AmenitiesAdapter.kt  CommentsAdapter.kt  FavouriteAdapter.kt  GenericRecyclerAdapter.kt  HotelAdapter.kt  SliderViewPager.kt
app/src/main/java/com/marcecuevas/hotelsapp/view/fragment/: FavouriteFragment.kt  GenericFragment.kt  GenericMapFragment.kt  HotelDetailFragment.kt  HotelsFragment.kt  ImageViewerFragment.kt  MainFragment.kt  MapHotelsFragment.kt  SettingsFragment.kt  ViewedHotelsFragment.kt
app/src/main/java/com/marcecuevas/hotelsapp/viewModel/: HotelViewModel.kt  HotelViewModelFactory.kt
app/src/main/res/drawable/: oval_rectangle_filled_shape.xml  oval_rectangle_shape.xml  rectangle_filled_shape.xml  rectangle_shape_white.xml
app/src/main/res/drawable-anydpi/: ic_sad.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourite.xml  fragment_hotel_detail.xml  fragment_image_viewer.xml  fragment_main.xml  fragment_map.xml  header_hotel_detail.xml  item_amenity.xml  item_comment.xml  item_favorite.xml  item_hotel.xml  item_swiper.xml  item_swiper_image.xml  view_separator.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/marcecuevas/hotelsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
