<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.marcecuevas.hotelsapp.view.fragment.HotelsFragment"
              android:label="Hoteles">
        <action android:id="@+id/hotel_detail_fragment"
                app:destination="@+id/hotelDetailFragment" app:enterAnim="@anim/pull_in_right"
                app:exitAnim="@anim/push_out_left" app:popEnterAnim="@anim/pull_in_left"
                app:popExitAnim="@anim/push_out_right"/>
    </fragment>
    <fragment android:id="@+id/favouriteFragment"
              android:name="com.marcecuevas.hotelsapp.view.fragment.FavouriteFragment"
              android:label="Favoritos"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.marcecuevas.hotelsapp.view.fragment.SettingsFragment"
              android:label="Ajustes"/>
    <fragment android:id="@+id/hotelDetailFragment"
              android:name="com.marcecuevas.hotelsapp.view.fragment.HotelDetailFragment"
              android:label="HotelDetailFragment">
        <argument android:name="hotel_id" app:argType="string" app:nullable="true"/>
    </fragment>
</navigation>